<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hijo{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .contenedor{
            border: 2px solid black;
            padding: 20px;
            display: flex;
            flex-wrap: nowrap;
            flex-direction:row;
            height: 350px;
            justify-content: space-around;
            align-items: stretch;
        }
        /*flex wrap lo que hace es que si no cabe en la misma linea lo pasa a la siguiente linea
          no warp lo que hace es que si hay poco espacio lo achica
          space around lo que hace es lo distribuye en el espacio que tiene
          space evelyn da el mismo espacio entre margenes y cajas*/
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="hijo">1</div>
        <div class="hijo">2</div>
        <div class="hijo">3</div>
        <div class="hijo">1</div>
        <div class="hijo">2</div>
        <div class="hijo">3</div>
        <div class="hijo">1</div>
        <div class="hijo">2</div>
        <div class="hijo">3</div>
        
    </div>
</body>
</html>